PORT=8000
REACT_APP_API_URL=https://k22ok5vv55.execute-api.us-east-1.amazonaws.com/index
REACT_APP_AWS_ACCESS_KEY_ID=AKIAUXNMD76XVZ5V76QC
REACT_APP_AWS_SECRET_KEY=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
REACT_APP_AWS_S3_BUCKET_NAME=e2-arqui-soft
REACT_APP_AUDIENCE=https://k22ok5vv55.execute-api.us-east-1.amazonaws.com/index
REACT_APP_AUTH0_CLIENT_ID=KePoTwNcXd9lbuDpMvwbwCPYuOwSlYz0
REACT_APP_AUTH0_CLIENT_SECRET=o5LlDsrZr-C3SlLIQgzw-2B5KL33QpJ_prbVu35QG7CxffggFUO-mB--_lQYqvUo
DISABLE_ESLINT_PLUGIN=true
